# Database configurations
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=dados_etl

# Data directories
DATA_DIR=/data
DOWNLOAD_DIR=/data/download
EXTRACT_DIR=/data/extracted
CONVERT_DIR=/data/converted

# RFB (Receita Federal) Paths
RFB_FILES_PATH=${PWD}/files/dados_rfb
OUTPUT_FILES_PATH=${PWD}/files/dados_rfb/OUTPUT_FILES
EXTRACTED_FILES_PATH=${PWD}/files/dados_rfb/EXTRACTED_FILES 
EXTRACTED_FILES_PATH_CONVERT=${PWD}/files/dados_rfb/EXTRACTED_FILES_CONVERT
OUTPUT_ERROS=${PWD}/files/dados_rfb/OUTPUT_ERROS

# IBGE Paths
IBGE_FILES_PATH=${PWD}/files/dados_ibge
IBGE_OUTPUT_ERROS_PATH=${PWD}/files/dados_ibge/OUTPUT_ERROS

# ANP Paths
ANP_FILES_PATH=${PWD}/files/dados_anp
ANP_OUTPUT_ERROS_PATH=${PWD}/files/dados_anp/OUTPUT_ERROS

# RAIS Paths
RAIS_FILES_PATH=${PWD}/files/dados_rais
RAIS_OUTPUT_FILES_PATH=${PWD}/files/dados_rais/OUTPUT_FILES
RAIS_EXTRACTED_FILES_PATH=${PWD}/files/dados_rais/EXTRACTED_FILES
RAIS_EXTRACTED_FILES_PATH_CONVERT=${PWD}/files/dados_rais/EXTRACTED_FILES_CONVERT
RAIS_OUTPUT_ERROS_PATH=${PWD}/files/dados_rais/OUTPUT_ERROS

# SGI Paths
SGI_FILES_PATH=${PWD}/files/dados_sgi
SGI_OUTPUT_FILES_PATH=${PWD}/files/dados_sgi/OUTPUT_FILES
SGI_OUTPUT_FILES_PATH_CONVERT=${PWD}/files/dados_sgi/OUTPUT_FILES_CONVERT
SGI_OUTPUT_ERROS_PATH=${PWD}/files/dados_sgi/OUTPUT_ERROS

# FT Paths
FT_FILES_PATH=${PWD}/files/dados_ft
FT_OUTPUT_FILES_PATH=${PWD}/files/dados_ft/OUTPUT_FILES
FT_OUTPUT_FILES_PATH_CONVERT=${PWD}/files/dados_ft/OUTPUT_FILES_CONVERT
FT_OUTPUT_ERROS_PATH=${PWD}/files/dados_ft/OUTPUT_ERROS

# VAR ESTRUTURANTES Paths
VAR_FILES_PATH=${PWD}/files/dados_var_estruturantes
VAR_OUTPUT_FILES_PATH=${PWD}/files/dados_var_estruturantes/OUTPUT_FILES
VAR_OUTPUT_FILES_PATH_CONVERT=${PWD}/files/dados_var_estruturantes/OUTPUT_FILES_CONVERT
VAR_OUTPUT_ERROS_PATH=${PWD}/files/dados_var_estruturantes/OUTPUT_ERROS

# Data Source URLs
# RFB (Receita Federal) URLs
URL_RFB_1=http://200.152.38.155/CNPJ/
URL_RFB_2=http://200.152.38.155/CNPJ/regime_tributario/

# IBGE URLs
URL_IBGE_AUX_COD_MUNIC=https://www.gov.br/receitafederal/dados/municipios.csv/
URL_IBGE_POP_2022=https://servicodados.ibge.gov.br/api/v3/agregados/4714/periodos/2022/variaveis/93?localidades=N6[all]
URL_IBGE_PIB_2020=https://servicodados.ibge.gov.br/api/v3/agregados/5938/periodos/2020/variaveis/37|517|6575?localidades=N6[all]
URL_IBGE_TER_URB_2019=https://servicodados.ibge.gov.br/api/v3/agregados/8418/periodos/-6/variaveis/12749?localidades=N6[all]
URL_IBGE_TER_2022=https://servicodados.ibge.gov.br/api/v3/agregados/4714/periodos/2022/variaveis/6318?localidades=N6[all]
URL_IBGE_CNAE=https://servicodados.ibge.gov.br/api/v2/cnae/subclasses

# ANP URL
URL_ANP_POSTO_COMBUSTIVEIS=https://www.gov.br/anp/pt-br/centrais-de-conteudo/dados-abertos/arquivos/arquivos-dados-cadastrais-dos-revendedores-varejistas-de-combustiveis-automotivos/dados-cadastrais-revendedores-varejistas-combustiveis-automoveis.csv

# Infrastructure URLs
URL_ANEEL_CAPACIDADE_INSTALADA=https://dadosabertos.aneel.gov.br/datastore/dump/6fbee0f8-2617-4879-a69a-6b7892f12dad?bom=True
URL_DNIT_SNV_REDE_PAVIMENTADA=https://servicos.dnit.gov.br/dnitcloud/index.php/s/oTpPRmYs5AAdiNr/download?path=%2FSNV%20Planilhas%20(2011-Atual)%20(XLS)&files=SNV_202308A.xlsx&downloadStartSecret=lqxu1hhnbuq
URL_ANATEL_INFRA_REDE=https://www.anatel.gov.br/dadosabertos/paineis_de_dados/infraestrutura/mapeamento_rede_transporte.zip

# IBGE PNSB URLs
URL_IBGE_PNSB_ABASTACIMENTO_AGUA=https://ftp.ibge.gov.br/Indicadores_Sociais/Saneamento_Basico/2017/tabelas_xlsx/abastecimento_de_agua_20210624.zip
URL_IBGE_PNSB_ESGOTO_SANITARIO=https://ftp.ibge.gov.br/Indicadores_Sociais/Saneamento_Basico/2017/tabelas_xlsx/esgotamento_sanitario.zip

# Other Service URLs
URL_MJSP_OCORRENCIAS_CRIMINAIS=https://dados.mj.gov.br/dataset/210b9ae2-21fc-4986-89c6-2006eb4db247/resource/03af7ce2-174e-4ebd-b085-384503cfb40f/download/indicadoressegurancapublicamunic.xlsx
URL_CORREIOS_AGENCIAS_MUNICIPIOS=https://www2.correios.com.br/institucional/licit_compras_contratos/licitacoes/anexos/EDI_AP000001_2019_114383.pdf
URL_UNIDADES_CONSERVACAO_FEDERAIS=https://www.gov.br/icmbio/pt-br/acesso-a-informacao/dados-abertos/arquivos/atributos-das-unidades-de-conservacao-federais/atributos_oficiais_das_unidades_de_conservacao_federais.csv
URL_LIMITES_CONSERVACAO_FEDERAIS=https://www.gov.br/icmbio/pt-br/acesso-a-informacao/dados-abertos/arquivos/limites-oficiais-das-unidades-de-conservacao-federais/limiteucsfederais_032023_csv.csv
URL_MUNICIPIOS_FAIXAS_FRONTEIRAS=https://geoftp.ibge.gov.br/organizacao_do_territorio/estrutura_territorial/municipios_da_faixa_de_fronteira/2022/Mun_Faixa_de_Fronteira_Cidades_Gemeas_2022.xlsx